# === Production ===
# For production make a copy of this file and remove .example
# from the filename.
API_URL=http://somewebsite.com

# === Development ===
# For development, replace .example with .development
API_URL=http://localhost:8080
